SUPABASE_URL="https://hrcmqezcdkbmxgdfxxqo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyY21xZXpjZGtibXhnZGZ4eHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NTcwMTUsImV4cCI6MjA1NTQzMzAxNX0.vylGgJ5oJadZfTT5w_c816EIPCtp1Zpppe2PSu42qTw"
GEMINI_API_KEY="AIzaSyDC7h9VOqZu34iYzgdx01QmMtEbbXu8gR8"

